# -*- mode: snippet -*-
# contributor: Kaushal Modi
# name: interface
# key: interface
# key: intf
# --
`ifndef JESDRX_IF__SV
 `define JESDRX_IF__SV

interface jesdrx_if (input agt_pclk, dut_serclk);

   logic sync_n_p, sync_n_n;
   logic [`NUM_JTX_LANES-1:0] data_p;
   logic [`NUM_JTX_LANES-1:0] data_n;

   clocking master_cb @(posedge agt_pclk);
      output sync_n_p, sync_n_n;
   endclocking // master_cb

   modport slave_mp (input sync_n_p, sync_n_n);

   // TODO: Add assertions

endinterface // jesdrx_if